VITE_SUPABASE_PROJECT_ID="vzpygmfqyyfzetqrnykq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cHlnbWZxeXlmemV0cXJueWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjY2MjQsImV4cCI6MjA4MjQ0MjYyNH0.Hzu9F7c_uN92XX01NI_4sDENIpA5TbreyEX1BmlFgLE"
VITE_SUPABASE_URL="https://vzpygmfqyyfzetqrnykq.supabase.co"
